WPF.Shop/StartPage.xaml

<Page x:Class="WPF.Shop.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Shop.Pages"
      mc:Ignorable="d"       
      Title="StartPage" d:DesignWidth="1123.5" d:DesignHeight="380">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="98" />
                <RowDefinition Height="80" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Image Source="Assets/logo.png" Grid.Column="0" Height="55" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="Vyhledavani" Margin="30,0,0,0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="300"/>
                    <Button Width="100" Height="40" Grid.Column="1" Background="#20648B" Foreground="White" FontSize="17" BorderThickness="2" Content="Hledat" />
                </Grid>

                <Grid  Grid.Column="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="50" Grid.Column="0" Click="ZobrazitObjednavku" Background="White" BorderThickness="0" Margin="50,0,0,0">
                        <Image Source="Assets/userIcon.png" />
                    </Button>
                    <Label Content="Moje objednávky" Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
                

                <Label Grid.Column="3"  BorderBrush="#D3D3D3" BorderThickness="1" Foreground="Black" Background="White" Margin="20,10,15,10">
                    <Grid Margin="10,7,0,0" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Click="ZobrazitKosik" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="41" Grid.RowSpan="2">
                            <Image Source="Assets/CartIcon.png" ></Image>
                        </Button>
                        <TextBlock x:Name="kosikCena" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Margin="10,0,0,6" Width="100" FontSize="16">0 Kč</TextBlock>
                        <TextBlock x:Name="kosikPocetKusu" Visibility="Hidden"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Margin="10,5,0,5" Width="100" FontSize="16">0 ks</TextBlock>
                        <TextBlock x:Name="prazdnyKosik"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">Prázdný košík</TextBlock>
                    </Grid>
                </Label>
                
            </Grid>

            <Grid Grid.Row="1" Background="#D91F29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <ListView x:Name="KategorieLV" Background="#D91F29" SelectionChanged="KategorieLV_SelectionChanged" BorderBrush="Black" BorderThickness="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label FontSize="20" Foreground="White" Margin="10,0,0,0" Content="{Binding NazevKategorie}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <ListView x:Name="ZboziLV" Background="White" SelectionChanged="ZboziLV_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Height="120" Source="{Binding FotoZbozi}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <TextBlock Margin="0,5,0,20" FontSize="20" Foreground="Black" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding NazevZbozi}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            <TextBlock Text="{Binding CenaPredSlevou}" Margin="15,0,0,0" Foreground="Red" Grid.Column="0" Grid.Row="2" FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="Strikethrough" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Label Content="{Binding Cena}" Grid.Column="0" Grid.Row="2" Margin="10,15,0,0" FontSize="17" />
                            <Label Content="Kč" FontSize="20" Margin="0,0,10,0" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" />
                            <Button Content="Do košíku" Click="PridatDoKosiku" Foreground="White" BorderBrush="#991F25" BorderThickness="2" Background="#D91F29" Grid.Column="1" Grid.Row="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollViewer>
</Page>
