WPF.Shop/ViewOrder.xaml

<Page x:Class="WPF.Shop.ViewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Shop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewOrder">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="cisloObjednavky" Grid.Row="0" Grid.ColumnSpan="3" />
        <Button Click="VypsatObjednavku" Content="Zobrazit objednávku" Grid.Row="1" Grid.ColumnSpan="3" />
        <ListView x:Name="objednavkaLV" Grid.Row="2" Grid.ColumnSpan="3" />

        <Button Click="ZobrazitPIN" x:Name="stornoBTN" Content="Stornovat objednávku" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" />
        <Label x:Name="pinLBL" Content="Zadejte prosím PIN: " Grid.Row="4" Grid.Column="0" FontSize="17" Visibility="Collapsed" />
        <TextBox x:Name="pin" Grid.Row="4" Grid.Column="1"  FontSize="17" Visibility="Collapsed" />
        <Button x:Name="pinBTN" Click="StornovatObjednavku" Content="Stornovat a vymazat objednávku ze systému" Grid.Row="4" Grid.Column="2"  FontSize="17" Visibility="Collapsed" />
    </Grid>
</Page>
